<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_dreams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/my_dreams"
        app:titleCentered="true"
        app:titleTextColor="@color/primary_color"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_dreams"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Кнопка добавить сон -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_dream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/primary_color"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp" />

    <!-- RecyclerView для списка снов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dreams_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_dreams"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"
        android:padding="20dp" />

    <!-- Пустой экран -->
    <TextView
        android:id="@+id/text_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет снов\nЗапишите свой первый!"
        android:textColor="@color/secondary_text"
        android:textAppearance="?attr/textAppearanceBody1"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar_dreams"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
